{
  "name": "Demo",
  "displayName": "Demo",
  "expo": {
    "name": "Demo",
    "slug": "Demo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.harshit321.Demo"
    }
  },
  "android": {
    "package": "com.harshit.Demo ",
    "versionCode": 1
  }
}
